#footer {
  position: relative;
  height: 300px;
}
#footer .footer-login {
  padding: 30px 20px;
}
#footer .footer-login img {
  display: inline-block;
  height: 80px;
}
#footer .footer-ul {
  display: inline-block;
  height: 200px;
  position: absolute;
  top: 20px;
  left: 300px;
  display: flex;
  justify-content: space-between;
  width: 600px;
}
#footer .footer-ul ul li {
  padding: 3px 0;
}
#footer .footer-img {
  position: absolute;
  top: 50px;
  right: 180px;
}
#footer .footer-img img {
  margin-top: 10px;
}
#footer .footer-footer {
  padding-top: 60px;
  text-align: center;
}
#footer .footer-footer span a {
  border-right: 1px solid #666 ;
  display: inline-block;
  margin-right: 3px;
  padding-right: 5px;
}
